{
  "name": "@dumbjs/pick",
  "version": "0.0.8",
  "description": "Straightforward object picker and walkers",
  "repository": "git@github.com:dumbjs/pick.git",
  "license": "MIT",
  "type": "module",
  "author": "Reaper <ahoy@barelyhuman.dev>",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./get": {
      "types": "./dist/get.d.ts",
      "import": "./dist/get.js"
    },
    "./set": {
      "types": "./dist/set.d.ts",
      "import": "./dist/set.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --dev",
    "next": "bumpp",
    "fix": "prettier --write .",
    "test": "tsx --test",
    "test:types": "tsc --noEmit false -p .",
    "test:ci": "c8 uvu -r tsx --test",
    "size": "sizesnap",
    "prepare": "husky install"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": "@barelyhuman/prettier-config",
  "devDependencies": {
    "@barelyhuman/prettier-config": "^1.1.0",
    "bumpp": "^9.4.1",
    "c8": "^10.1.2",
    "esbuild-multicontext": "^0.15.2",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "sizesnap": "^0.2.1",
    "tsup": "^8.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.5.4",
    "uvu": "^0.5.6",
    "uvu-inline-snapshot": "^0.0.4"
  },
  "files": [
    "dist/*",
    "src/*"
  ],
  "sizesnap": {
    "files": [
      "dist/*.dts",
      "dist/*.ts",
      "dist/*.js"
    ]
  },
  "lint-staged": {
    "*.js": [
      "npm run test"
    ],
    "*.{js,css,md,json}": "prettier --write"
  }
}
